<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">

  <title>Base64 Encoder/Decoder</title>
</head>
<body style="background: #FEFEFE">
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <div class="container">
      <h5 class="my-0 mr-md-auto font-weight-normal">Base64 Encoder/Decoder</h5>
      <nav class="my-2 my-md-0 mr-md-3">
      </nav>
    </div>
  </div>

  <div class="container" id="app">

    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <label for="inputlg">Plain Text</label>
          <textarea
            rows="10"
            class="form-control input-lg"
            v-model="input_plain_text">
          </textarea> 
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <div>
          <button type="button" @click="encode" class="btn btn-info btn-lg btn-block">
            ▼ ENCODE ▼
          </button>
        </div>
      </div>
      <div class="col-6">
        <div>
          <button type="button" @click="decode" class="btn btn-info btn-lg btn-block">
            ▲ DECODE ▲
          </button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <label for="inputlg">Base64</label>
          <textarea
            rows="10"
            class="form-control input-lg"
            v-model="input_base64">
          </textarea> 
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>

  <script type="text/javascript">
    var app = new Vue({
      el: '#app',
      data: {
        input_plain_text: 'Plain Text',
        input_base64: 'UGxhaW4gVGV4dA==',
      },
      methods: {
        encode: function (event) {
          this.input_base64 = btoa(this.input_plain_text);
        },
        decode: function (event) {
          this.input_plain_text = atob(this.input_base64);
        },
      },
    })
  </script>

</body>
</html>